begin
    int a1 = a2;
    bool b1 = b2;
    a = b + c;
    a = (a + b) * c;
    if (a >= b) then{
        stmt;
    }  else {
        stmt;
    }
    do{
        stmt
    } while (stmt);
    // comment
    /* commment */
end


P -> begin SL end
SL -> S ; SL | BS SL | cmt SL | e
S -> DS | CS
BS -> IF | DW
DS -> type id DStail
DStail -> = E | e 
CS -> id = E | print (E)
E -> E relop K | K
K -> K + T | T
T -> F * T | F
F -> (E) | id | number
IF -> if (E) then {SL} IFtail
IFtail -> else {SL} | e
DW -> do {SL} while (E)

1. P -> begin SL end
2. SL -> S SEP SL | cmt SL | e
3. S -> DS | CS
4. BS -> IF | DW
5. DS -> type id DStail
6. DStail -> = E | e
7. CS -> id = E | print (E)
8. IF -> if (E) then {SL} IFtail
9. IFtail -> else {SL} | e
10. DW -> do {SL} while (E) 
11. E -> KE'
12. E' -> relop KE' | e
13. K -> TK'
14. K' -> + TK' | e
15. T -> FT'
16. T' -> * FT' | e
17. F -> (E) | id | number 

