begin
    int a1 = a2;
    bool b1 = b2;
    a = b + c;
    a = (a + b) * c;
    if (a >= b) then{
        stmt;
    }  else {
        stmt;
    }
    do{
        stmt
    } while (stmt);
    // comment
    /* commment */
end


P -> begin SL end
SL -> S; SL | cmt SL | e
S -> DS, CS, IF, DW
DS -> int ID = DStail | bool ID = BDStail
DStail -> E
BDStail -> E | CMP
CS -> id = E | print(E) 
E -> E+T | T
T -> T+F | F
F -> (E) | id | number
IF -> IFstart | IFstart else {SL}
IFstart -> if (CMP) then {SL}
CMP ->  E relop E
DW -> do {SL} while (CMP)

P → begin SL end
SL → S ; SL   |   cmt SL   |   e
S → DS   |   CS   |   IF   |   DW
DS → int ID DStail   |   bool ID BDStail
DStail → = E   |   e
BDStail → = CMP | E | e
CS → ID = E   |   print (E)
E -> CMP
E’ → +TE’   |   e
E → TE’
T’ → *FT’   |   e
T → FT’
F → (E)   |   ID   |   NUMBER
IF → if (CMP) then {SL} IFtail
IFtail → else {SL}   |   e
CMP → E CMPtail | BOOL
CMPtail → relop E   |   e
DW → do {SL} while (CMP)
