└──P
    ├──C
    │   ├──comment
    │   └──C
    │       ├──comment
    │       └──C
    │           └──ε
    ├──P'
    │   ├──begin
    │   ├──SL
    │   │   ├──S
    │   │   │   └──DS
    │   │   │       ├──type
    │   │   │       ├──id
    │   │   │       └──DStail
    │   │   │           ├──assign
    │   │   │           └──E
    │   │   │               ├──K
    │   │   │               │   ├──T
    │   │   │               │   │   ├──F
    │   │   │               │   │   │   └──number
    │   │   │               │   │   └──T'
    │   │   │               │   │       └──ε
    │   │   │               │   └──K'
    │   │   │               │       └──ε
    │   │   │               └──E'
    │   │   │                   └──ε
    │   │   ├──;
    │   │   └──SL
    │   │       ├──S
    │   │       │   └──DS
    │   │       │       ├──type
    │   │       │       ├──id
    │   │       │       └──DStail
    │   │       │           └──ε
    │   │       ├──;
    │   │       └──SL
    │   │           ├──S
    │   │           │   └──CS
    │   │           │       ├──id
    │   │           │       ├──assign
    │   │           │       └──E
    │   │           │           ├──K
    │   │           │           │   ├──T
    │   │           │           │   │   ├──F
    │   │           │           │   │   │   └──id
    │   │           │           │   │   └──T'
    │   │           │           │   │       └──ε
    │   │           │           │   └──K'
    │   │           │           │       ├──+
    │   │           │           │       ├──T
    │   │           │           │       │   ├──F
    │   │           │           │       │   │   └──number
    │   │           │           │       │   └──T'
    │   │           │           │       │       └──ε
    │   │           │           │       └──K'
    │   │           │           │           └──ε
    │   │           │           └──E'
    │   │           │               └──ε
    │   │           ├──;
    │   │           └──SL
    │   │               ├──BS
    │   │               │   └──IF
    │   │               │       ├──if
    │   │               │       ├──(
    │   │               │       ├──E
    │   │               │       │   ├──K
    │   │               │       │   │   ├──T
    │   │               │       │   │   │   ├──F
    │   │               │       │   │   │   │   └──id
    │   │               │       │   │   │   └──T'
    │   │               │       │   │   │       └──ε
    │   │               │       │   │   └──K'
    │   │               │       │   │       └──ε
    │   │               │       │   └──E'
    │   │               │       │       ├──rel_op
    │   │               │       │       ├──K
    │   │               │       │       │   ├──T
    │   │               │       │       │   │   ├──F
    │   │               │       │       │   │   │   └──number
    │   │               │       │       │   │   └──T'
    │   │               │       │       │   │       └──ε
    │   │               │       │       │   └──K'
    │   │               │       │       │       └──ε
    │   │               │       │       └──E'
    │   │               │       │           └──ε
    │   │               │       ├──)
    │   │               │       ├──then
    │   │               │       ├──{
    │   │               │       ├──SL
    │   │               │       │   ├──S
    │   │               │       │   │   └──CS
    │   │               │       │   │       ├──id
    │   │               │       │   │       ├──assign
    │   │               │       │   │       └──E
    │   │               │       │   │           ├──K
    │   │               │       │   │           │   ├──T
    │   │               │       │   │           │   │   ├──F
    │   │               │       │   │           │   │   │   └──id
    │   │               │       │   │           │   │   └──T'
    │   │               │       │   │           │   │       ├──*
    │   │               │       │   │           │   │       ├──F
    │   │               │       │   │           │   │       │   └──number
    │   │               │       │   │           │   │       └──T'
    │   │               │       │   │           │   │           └──ε
    │   │               │       │   │           │   └──K'
    │   │               │       │   │           │       └──ε
    │   │               │       │   │           └──E'
    │   │               │       │   │               └──ε
    │   │               │       │   ├──;
    │   │               │       │   └──SL
    │   │               │       │       └──ε
    │   │               │       ├──}
    │   │               │       └──IFtail
    │   │               │           └──ε
    │   │               └──SL
    │   │                   ├──BS
    │   │                   │   └──DW
    │   │                   │       ├──do
    │   │                   │       ├──{
    │   │                   │       ├──SL
    │   │                   │       │   ├──S
    │   │                   │       │   │   └──CS
    │   │                   │       │   │       ├──id
    │   │                   │       │   │       ├──assign
    │   │                   │       │   │       └──E
    │   │                   │       │   │           ├──K
    │   │                   │       │   │           │   ├──T
    │   │                   │       │   │           │   │   ├──F
    │   │                   │       │   │           │   │   │   └──id
    │   │                   │       │   │           │   │   └──T'
    │   │                   │       │   │           │   │       └──ε
    │   │                   │       │   │           │   └──K'
    │   │                   │       │   │           │       └──ε
    │   │                   │       │   │           └──E'
    │   │                   │       │   │               └──ε
    │   │                   │       │   ├──;
    │   │                   │       │   └──SL
    │   │                   │       │       └──ε
    │   │                   │       ├──}
    │   │                   │       ├──while
    │   │                   │       ├──(
    │   │                   │       ├──E
    │   │                   │       │   ├──K
    │   │                   │       │   │   ├──T
    │   │                   │       │   │   │   ├──F
    │   │                   │       │   │   │   │   └──id
    │   │                   │       │   │   │   └──T'
    │   │                   │       │   │   │       └──ε
    │   │                   │       │   │   └──K'
    │   │                   │       │   │       └──ε
    │   │                   │       │   └──E'
    │   │                   │       │       └──ε
    │   │                   │       └──)
    │   │                   └──SL
    │   │                       └──ε
    │   └──end
    └──C
        ├──comment
        └──C
            └──ε
